# spt project https://github.com/smpleader/spt/
server {
    listen 80;
    root /app/prj_spt;
    index index.php;

    client_max_body_size 108M;

    access_log /app/prj_spt/log/access.log;
    error_log  /app/prj_spt/log/nginx_error.log  warn;
 
    location /examples/base { 
        index index.php;
        try_files $uri $uri/ /examples/base/index.php?$args; # rewrite
    }

    location /examples/router { 
        index index.php;
        try_files $uri $uri/ /examples/router/index.php?$args; # rewrite
    }

    location /examples/mvc { 
        index index.php;
        try_files $uri $uri/ /examples/mvc/index.php?$args; # rewrite
    }

    location /examples/theme { 
        index index.php;
        try_files $uri $uri/ /examples/theme/index.php?$args; # rewrite
    }

    location /examples/multilanguage { 
        index index.php;
        try_files $uri $uri/ /examples/multilanguage/index.php?$args; # rewrite
    }

    location /examples/restapi { 
        index index.php;
        try_files $uri $uri/ /examples/restapi/index.php?$args; # rewrite
    }

    location /examples/database { 
        index index.php;
        try_files $uri $uri/ /examples/database/index.php?$args; # rewrite
    }

    location /{ 
        index example-router.php;
        try_files $uri $uri/ /example-router.php?$args; # rewrite
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/log/php_error.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params; 
    }

}