# spt project https://github.com/smpleader/spt/
server {
    listen 80;
    root /app/spt_examples;
    index index.php;

    client_max_body_size 108M;

    access_log /app/spt_examples/log/access.log;
    error_log  /app/spt_examples/log/nginx_error.log  warn;
 
    location /examples/v01_basic { 
        index index.php;
        try_files $uri $uri/ /examples/v01_basic/index.php?$args; # rewrite
    }

    location /examples/v02_request { 
        index index.php;
        try_files $uri $uri/ /examples/v02_request/index.php?$args; # rewrite
    }

    location /examples/v03_router { 
        index index.php;
        try_files $uri $uri/ /examples/v03_router/index.php?$args; # rewrite
    }

    location /examples/v04_mvc { 
        index index.php;
        try_files $uri $uri/ /examples/v04_mvc/index.php?$args; # rewrite
    }

    location /{ 
        index index.php;
        try_files $uri $uri/ /examples/index.php?$args; # rewrite
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/log/php_error.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params; 
    }

}